<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_persons"
        android:icon="@drawable/ic_persons_black_24dp"
        android:title="@string/title_persons" />

    <item
        android:id="@+id/navigation_companies"
        android:icon="@drawable/ic_companies_black_24dp"
        android:title="@string/title_companies" />

    <item
        android:id="@+id/navigation_form"
        android:icon="@drawable/ic_form_black_24dp"
        android:title="@string/title_form" />
</menu>
